# CidQueryOpenSource

./: README.md  build.gradle  settings.gradle
src/main/java/: MainScene.form  MainScene.java
src/main/java/codegen/: impMainScene.java
src/main/kotlin/: main.kt
src/main/kotlin/deprecated/: TableModule.kt  UserApp.kt
src/main/kotlin/me/ckho/: DAO.kt  DevApp.kt  SelectTableModule.kt
